<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .layout p {
        height: 100px;
    }

    .layout {
        margin-top: 30px;
    }
    </style>
</head>

<body>
    <section class="layout float">
        <style>
        .float .left {
            float: left;
            width: 300px;
            background: red;
        }

        .float .right {
            float: right;
            width: 300px;
            background: blue;
        }

        .float .center {
            background: yellow;
        }
        </style>
        <p class="left"></p>
        <p class="right"></p>
        <p class="center">float</p>
    </section>
    <section class="layout position">
        <style>
        .position {
            position: relative;
        }

        .position .left {
            position: absolute;
            left: 0;
            width: 300px;
            background: red;
        }

        .position .right {
            position: absolute;
            right: 0;
            width: 300px;
            background: blue;
        }

        .position .center {
            position: absolute;
            left: 300px;
            right: 300px;
            background: yellow;
        }
        </style>
        <p class="left"></p>
        <p class="center">中</p>
        <p class="right"></p>
    </section>
    <section class="layout flex" style="margin-top:160px;">
        <style>
        .flex {
            display: flex;
        }

        .flex .left {
            width: 300px;
            background: red;
        }

        .flex .right {
            width: 300px;
            background: blue;
        }

        .flex .center {
            flex: 1;
            background: yellow;
        }
        </style>
        <p class="left"></p>
        <p class="center">中</p>
        <p class="right"></p>
    </section>
    <section class="layout table">
        <style>
        .table {
            display: table;
            width: 100%;
        }

        .table .left {
            display: table-cell;
            width: 300px;
            background: red;
        }

        .table .right {
            width: 300px;
            display: table-cell;
            background: blue;
        }

        .table .center {
            display: table-cell;
            background: yellow;
        }
        </style>
        <p class="left"></p>
        <p class="center">中</p>
        <p class="right"></p>
    </section>
    <section class="layout grid">
        <style>
        .grid {
            width: 100%;
            display: grid;
            grid-template-rows: ;
            grid-template-columns:300px auto 300px;
        }
        .grid .left {
        	background: red;
        }
        .grid .center {
        	background: yellow;
        }
        .grid .right {
        	background: blue;
        }
        </style>
        <p class="left"></p>
        <p class="center">中</p>
        <p class="right"></p>
    </section>
</body>

</html>